springdoc.title=LogExceptionControllerAdviceApplication
springdoc.description=Learning Log and Exception Controller Advice App
springdoc.api-docs.path=/prod.docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.version=1.5.10